test_tree.printlevelOrder(key_printer) = 
current level = 1
7, 

current level = 2
1, 
30, 

current level = 3
0, 
3, 
8, 
50, 

current level = 4
-10, 
2, 
5, 
20, 
40, 
60, 

current level = 5
-20, 
-5, 
4, 
6, 
9, 
55, 
65, 

current level = 6
54, 
test_tree.inOrderTrace(key_printer) = 
depth = 1. key = 7
 depth = 2. key = 1
  depth = 3. key = 0
   depth = 4. key = -10
    depth = 5. key = -20
     depth = 6. Return
	f(-20)
     depth = 6. Return
	f(-10)
    depth = 5. key = -5
     depth = 6. Return
	f(-5)
     depth = 6. Return
	f(0)
   depth = 4. Return
	f(1)
  depth = 3. key = 3
   depth = 4. key = 2
    depth = 5. Return
	f(2)
    depth = 5. Return
	f(3)
   depth = 4. key = 5
    depth = 5. key = 4
     depth = 6. Return
	f(4)
     depth = 6. Return
	f(5)
    depth = 5. key = 6
     depth = 6. Return
	f(6)
     depth = 6. Return
	f(7)
 depth = 2. key = 30
  depth = 3. key = 8
   depth = 4. Return
	f(8)
   depth = 4. key = 20
    depth = 5. key = 9
     depth = 6. Return
	f(9)
     depth = 6. Return
	f(20)
    depth = 5. Return
	f(30)
  depth = 3. key = 50
   depth = 4. key = 40
    depth = 5. Return
	f(40)
    depth = 5. Return
	f(50)
   depth = 4. key = 60
    depth = 5. key = 55
     depth = 6. key = 54
      depth = 7. Return
	f(54)
      depth = 7. Return
	f(55)
     depth = 6. Return
	f(60)
    depth = 5. key = 65
     depth = 6. Return
	f(65)
     depth = 6. Return
